$ source /opt/venv/bin/activate && cd /home/project/AI-Academy/backend && pip -V
pip 26.0.1 from /opt/venv/lib/python3.12/site-packages/pip (python 3.12)
(venv) pete@pop-os:/home/project/AI-Academy/backend
$ pip install Django djangorestframework django-cors-headers django-filter 
Requirement already satisfied: Django in /opt/venv/lib/python3.12/site-packages (6.0.3)
Requirement already satisfied: djangorestframework in /opt/venv/lib/python3.12/site-packages (3.16.1)
Requirement already satisfied: django-cors-headers in /opt/venv/lib/python3.12/site-packages (4.9.0)
Requirement already satisfied: django-filter in /opt/venv/lib/python3.12/site-packages (25.2)
Requirement already satisfied: asgiref>=3.9.1 in /opt/venv/lib/python3.12/site-packages (from Django) (3.11.0)
Requirement already satisfied: sqlparse>=0.5.0 in /opt/venv/lib/python3.12/site-packages (from Django) (0.5.4)
(venv) pete@pop-os:/home/project/AI-Academy/backend
$ pip install Pillow psycopg2-binary redis celery stripe python-dotenv whitenoise gunicorn dj-database-url
Requirement already satisfied: Pillow in /opt/venv/lib/python3.12/site-packages (12.1.1)
Requirement already satisfied: psycopg2-binary in /opt/venv/lib/python3.12/site-packages (2.9.10)
Requirement already satisfied: redis in /opt/venv/lib/python3.12/site-packages (6.4.0)
Requirement already satisfied: celery in /opt/venv/lib/python3.12/site-packages (5.6.2)
Collecting stripe
  Downloading stripe-14.4.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: python-dotenv in /opt/venv/lib/python3.12/site-packages (1.2.1)
Requirement already satisfied: whitenoise in /opt/venv/lib/python3.12/site-packages (6.11.0)
Requirement already satisfied: gunicorn in /opt/venv/lib/python3.12/site-packages (25.1.0)
Collecting dj-database-url
  Downloading dj_database_url-3.1.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: billiard<5.0,>=4.2.1 in /opt/venv/lib/python3.12/site-packages (from celery) (4.2.1)
Requirement already satisfied: kombu>=5.6.0 in /opt/venv/lib/python3.12/site-packages (from celery) (5.6.2)
Requirement already satisfied: vine<6.0,>=5.1.0 in /opt/venv/lib/python3.12/site-packages (from celery) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in /opt/venv/lib/python3.12/site-packages (from celery) (8.3.1)
Requirement already satisfied: click-didyoumean>=0.3.0 in /opt/venv/lib/python3.12/site-packages (from celery) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in /opt/venv/lib/python3.12/site-packages (from celery) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in /opt/venv/lib/python3.12/site-packages (from celery) (1.1.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/venv/lib/python3.12/site-packages (from celery) (2.9.0.post0)
Requirement already satisfied: tzlocal in /opt/venv/lib/python3.12/site-packages (from celery) (5.3.1)
Requirement already satisfied: typing_extensions>=4.5.0 in /opt/venv/lib/python3.12/site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in /opt/venv/lib/python3.12/site-packages (from stripe) (2.32.5)
Requirement already satisfied: packaging in /opt/venv/lib/python3.12/site-packages (from gunicorn) (26.0)
Requirement already satisfied: django>=4.2 in /opt/venv/lib/python3.12/site-packages (from dj-database-url) (6.0.3)
Requirement already satisfied: prompt-toolkit>=3.0.36 in /opt/venv/lib/python3.12/site-packages (from click-repl>=0.2.0->celery) (3.0.52)
Requirement already satisfied: asgiref>=3.9.1 in /opt/venv/lib/python3.12/site-packages (from django>=4.2->dj-database-url) (3.11.0)
Requirement already satisfied: sqlparse>=0.5.0 in /opt/venv/lib/python3.12/site-packages (from django>=4.2->dj-database-url) (0.5.4)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in /opt/venv/lib/python3.12/site-packages (from kombu>=5.6.0->celery) (5.3.1)
Requirement already satisfied: tzdata>=2025.2 in /opt/venv/lib/python3.12/site-packages (from kombu>=5.6.0->celery) (2025.3)
Requirement already satisfied: wcwidth in /opt/venv/lib/python3.12/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery) (0.2.14)
Requirement already satisfied: six>=1.5 in /opt/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (2026.1.4)
Downloading stripe-14.4.1-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 9.7 MB/s  0:00:00
Downloading dj_database_url-3.1.2-py3-none-any.whl (9.0 kB)
Installing collected packages: stripe, dj-database-url
Successfully installed dj-database-url-3.1.2 stripe-14.4.1
$ pip install pytest pytest-django factory-boy black flake8 mypy django-debug-toolbar
Requirement already satisfied: pytest in /opt/venv/lib/python3.12/site-packages (9.0.2)
Requirement already satisfied: pytest-django in /opt/venv/lib/python3.12/site-packages (4.12.0)
Requirement already satisfied: factory-boy in /opt/venv/lib/python3.12/site-packages (3.3.3)
Requirement already satisfied: black in /opt/venv/lib/python3.12/site-packages (23.12.1)
Requirement already satisfied: flake8 in /opt/venv/lib/python3.12/site-packages (6.1.0)
Requirement already satisfied: mypy in /opt/venv/lib/python3.12/site-packages (1.19.1)
Requirement already satisfied: django-debug-toolbar in /opt/venv/lib/python3.12/site-packages (6.2.0)
Requirement already satisfied: iniconfig>=1.0.1 in /opt/venv/lib/python3.12/site-packages (from pytest) (2.3.0)
Requirement already satisfied: packaging>=22 in /opt/venv/lib/python3.12/site-packages (from pytest) (26.0)
Requirement already satisfied: pluggy<2,>=1.5 in /opt/venv/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /opt/venv/lib/python3.12/site-packages (from pytest) (2.19.2)
Requirement already satisfied: Faker>=0.7.0 in /opt/venv/lib/python3.12/site-packages (from factory-boy) (40.5.1)
Requirement already satisfied: click>=8.0.0 in /opt/venv/lib/python3.12/site-packages (from black) (8.3.1)
Requirement already satisfied: mypy-extensions>=0.4.3 in /opt/venv/lib/python3.12/site-packages (from black) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /opt/venv/lib/python3.12/site-packages (from black) (1.0.4)
Requirement already satisfied: platformdirs>=2 in /opt/venv/lib/python3.12/site-packages (from black) (4.9.1)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /opt/venv/lib/python3.12/site-packages (from flake8) (0.7.0)
Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in /opt/venv/lib/python3.12/site-packages (from flake8) (2.11.1)
Requirement already satisfied: pyflakes<3.2.0,>=3.1.0 in /opt/venv/lib/python3.12/site-packages (from flake8) (3.1.0)
Requirement already satisfied: typing_extensions>=4.6.0 in /opt/venv/lib/python3.12/site-packages (from mypy) (4.15.0)
Requirement already satisfied: librt>=0.6.2 in /opt/venv/lib/python3.12/site-packages (from mypy) (0.8.0)
Requirement already satisfied: django>=4.2.9 in /opt/venv/lib/python3.12/site-packages (from django-debug-toolbar) (6.0.3)
Requirement already satisfied: sqlparse>=0.2 in /opt/venv/lib/python3.12/site-packages (from django-debug-toolbar) (0.5.4)
Requirement already satisfied: asgiref>=3.9.1 in /opt/venv/lib/python3.12/site-packages (from django>=4.2.9->django-debug-toolbar) (3.11.0)

